# vertxdemo

./: .gitignore  README.md  build.gradle
src/main/java/com/sigmamiao/vertxdemo/: MainServer.java  MainVerticle.java
src/main/resources/: logback.xml
