group 'com.sigmamiao.vertxdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.4.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
    testCompile "io.vertx:vertx-unit:3.4.2"
    compile 'mysql:mysql-connector-java:6.0.5'
}
